/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	18
	Class:	19
	Class:	20
	StdDevs:	1.00000000000000
	NullSym:	21
	NullValues:	25
	StatValues:	26
	Precision:	-3
)

(AVStr.3
	S:	"Tipo"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	14
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0x7800
	Green:	0x7800
	Blue:	0x7800
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	0000ffff 0000ffff 
)

(BShSym.10
	Color:	11
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
)

(TClr.11
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.12
)

(TClr.13
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.18
	IsText:	1
	Label:	"riego"
	MinStr:	"riego"
	MaxStr:	"riego"
	Precision:	-3
)

(LClass.19
	IsText:	1
	Label:	"temporal"
	MinStr:	"temporal"
	MaxStr:	"temporal"
	Precision:	-3
)

(LClass.20
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.25
)

(NameDict.26
)

