/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x01
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	21
	Class:	22
	Class:	23
	Class:	24
	Class:	25
	Class:	26
	Class:	27
	Class:	28
	StdDevs:	1.00000000000000
	NullSym:	29
	NullValues:	31
	StatValues:	32
	Precision:	-3
)

(AVStr.3
	S:	"Descripcio"
)

(SymList.4
	Child:	5
	Child:	7
	Child:	9
	Child:	11
	Child:	13
	Child:	15
	Child:	17
	Child:	19
)

(BLnSym.5
	Color:	6
	Width:	0.10000000000000
	Pattern:	1.00000000000000
	Pattern:	1.00000000000000
	Pattern:	1.00000000000000
	Pattern:	2.00000000000000
	Pattern:	3.00000000000000
	Pattern:	2.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.6
)

(BLnSym.7
	Color:	8
	Width:	1.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.8
	Red:	0xffff
)

(BLnSym.9
	Color:	10
	Width:	2.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.10
	Red:	0xffff
)

(BLnSym.11
	Color:	12
	Width:	1.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.12
	Red:	0xffff
)

(BLnSym.13
	Color:	14
	Width:	2.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.14
	Red:	0xffff
)

(BLnSym.15
	Color:	16
	Width:	1.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.16
	Red:	0xffff
)

(BLnSym.17
	Color:	18
	Width:	2.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.18
	Red:	0xffff
)

(BLnSym.19
	Color:	20
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.20
	Name:	"Transparent"
)

(LClass.21
	IsText:	1
	Label:	"Caminos Rurales (pav.) 2 carriles"
	MinStr:	"Caminos Rurales (pav.) 2 carriles"
	MaxStr:	"Caminos Rurales (pav.) 2 carriles"
	Precision:	-3
)

(LClass.22
	IsText:	1
	Label:	"Carretera Estatal LIbre (pav.) 2 carriles"
	MinStr:	"Carretera Estatal LIbre (pav.) 2 carriles"
	MaxStr:	"Carretera Estatal LIbre (pav.) 2 carriles"
	Precision:	-3
)

(LClass.23
	IsText:	1
	Label:	"Carretera Estatal Libre (pav.) 4 carriles"
	MinStr:	"Carretera Estatal Libre (pav.) 4 carriles"
	MaxStr:	"Carretera Estatal Libre (pav.) 4 carriles"
	Precision:	-3
)

(LClass.24
	IsText:	1
	Label:	"Carretera Federal Cuota (pav.) 2 carriles"
	MinStr:	"Carretera Federal Cuota (pav.) 2 carriles"
	MaxStr:	"Carretera Federal Cuota (pav.) 2 carriles"
	Precision:	-3
)

(LClass.25
	IsText:	1
	Label:	"Carretera Federal Cuota (pav.) 4 carriles"
	MinStr:	"Carretera Federal Cuota (pav.) 4 carriles"
	MaxStr:	"Carretera Federal Cuota (pav.) 4 carriles"
	Precision:	-3
)

(LClass.26
	IsText:	1
	Label:	"Carretera Federal Libre (pav.) 2 carriles"
	MinStr:	"Carretera Federal Libre (pav.) 2 carriles"
	MaxStr:	"Carretera Federal Libre (pav.) 2 carriles"
	Precision:	-3
)

(LClass.27
	IsText:	1
	Label:	"Carretera Federal Libre (pav.) 4 carriles"
	MinStr:	"Carretera Federal Libre (pav.) 4 carriles"
	MaxStr:	"Carretera Federal Libre (pav.) 4 carriles"
	Precision:	-3
)

(LClass.28
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BLnSym.29
	Color:	30
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.30
	Name:	"Transparent"
)

(NameDict.31
)

(NameDict.32
)

